ent-BirchTreeNew01 = Birch
    .desc = A birch tree.
    .suffix = ST, Mapping
ent-BirchTreeNew02 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTreeNew03 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTreeNew04 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTreeNew05 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew01 = Spruce
    .desc = A spruce tree.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew02 = { ent-SpruceTreeNew01 }
    .desc = { ent-SpruceTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew03 = { ent-SpruceTreeNew01 }
    .desc = { ent-SpruceTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew04 = { ent-SpruceTreeNew01 }
    .desc = { ent-SpruceTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew01 = Pine
    .desc = A pine tree.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew02 = { ent-PineTreeNew01 }
    .desc = { ent-PineTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew03 = { ent-PineTreeNew01 }
    .desc = { ent-PineTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew04 = { ent-PineTreeNew01 }
    .desc = { ent-PineTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew05 = { ent-PineTreeNew01 }
    .desc = { ent-PineTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew06 = { ent-PineTreeNew01 }
    .desc = { ent-PineTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-OakTreeNew01 = Oak
    .desc = An oak tree.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-OakTreeNew02 = { ent-OakTreeNew01 }
    .desc = { ent-OakTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BaseStalkerTree = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree01 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree02 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree03 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree04 = { ent-BirchTreeNew01 }
    .desc = { ent-BirchTreeNew01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTree01 = Pine
    .desc = A pine tree.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTree02 = { ent-PineTree01 }
    .desc = { ent-PineTree01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PoplarTree01 = Poplar
    .desc = A poplar tree.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PoplarTree02 = { ent-PoplarTree01 }
    .desc = { ent-PoplarTree01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush01 = bush
    .desc = A tree-like plant that branches from the very base.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush02 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush03 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush04 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush05 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush06 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-kuvshinki = water lilies
    .desc = Perennial aquatic plant. It does not have a stem. The leaves are large, floating on water.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-peny = stump
    .desc = A tree-like plant that branches from the very base.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-penm = { ent-peny }
    .desc = { ent-peny.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-kamysh = reeds
    .desc = Inhabits shores of water bodies, shallow waters, swamps, ditches, wetland meadows, and various wet marshlands. It often forms continuous thickets.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeRed01 = Tree
    .desc = A tree.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeRed02 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
ent-FloraTreeRed03 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
ent-FloraTreeRed04 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
ent-FloraTreeRed05 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
ent-FloraTreeRed06 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
ent-FloraTreeLargeRed01 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed02 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed03 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed04 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed05 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed06 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeWillow01 = { ent-FloraTreeRed01 }
    .desc = { ent-FloraTreeRed01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-STFloraTree01 = tree
    .desc = A tree.
ent-STFloraTree02 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STFloraTree03 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STFloraTree04 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STFloraTree05 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STFloraTree06 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STFloraTreeLarge01 = large tree
    .desc = A large tree.
ent-STFloraTreeLarge02 = { ent-STFloraTreeLarge01 }
    .desc = { ent-STFloraTreeLarge01.desc }
ent-STFloraTreeLarge03 = { ent-STFloraTreeLarge01 }
    .desc = { ent-STFloraTreeLarge01.desc }
ent-STFloraTreeLarge04 = { ent-STFloraTreeLarge01 }
    .desc = { ent-STFloraTreeLarge01.desc }
ent-STFloraTreeLarge05 = { ent-STFloraTreeLarge01 }
    .desc = { ent-STFloraTreeLarge01.desc }
ent-STFloraTreeLarge06 = { ent-STFloraTreeLarge01 }
    .desc = { ent-STFloraTreeLarge01.desc }
ent-Bigbush1 = bush
    .desc = A large bush with thick leaves.
ent-Bigbush2 = bush
    .desc = A large bush with thick leaves.
ent-Bigbush3 = bush
    .desc = A large bush with thick leaves.
